.container {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr 50px;
}

.todoInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.todoInfo h1 {
  color: var(--text-clr);
}
.todoContent {
  padding: 6px 18px;
}
.buttonsContainer {
  grid-area: 2 / 7 / 2 / 1;
}
.todoInfo {
  border-bottom: 1px solid var(--border-clr);
  border-right: 1px solid var(--border-clr);
  padding: 6px 18px;
}
.todoContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 1px solid var(--border-clr);
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 6px;
  height: 50px;
}
.mainButtons {
  display: flex;
  gap: 30px;
}
.noteContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  height: 100%;
}
.subtitle {
  font-size: var(--font-big);
  font-weight: var(--fweight-medium);
}
.iwrapper {
  flex-grow: 1;
}
.inputWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 80px;
  width: 100%;
}
.goBackLink {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
