import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import Backend from 'i18next-xhr-backend';

i18next
  .use(Backend)
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources: {
      en: {
        translation: {
          app_title: 'Perfect ToDo',
          app_author: 'created by Bergei',
          categories: 'Categories',
          todo_view_in_progress: 'In progress',
          todo_view_completed: 'Completed',
          tooltip_add_category: 'add new category',
          tooltip_add_todo: 'add new todo',
          modal_add_new_category_title: 'New category',
          input_add_category_placeholder: 'Please, enter a category name',
          button_text_create: 'create',
          greetings_account_preview: 'Hello',
          auth_title: 'Authorization',
          auth_input_placeholder_login: 'email',
          auth_input_placeholder_password: 'password',
          auth_redirect_text: 'Dont nave an account?',
          auth_create_acc_text: 'Create new account',
          auth_button_text: 'sign in',
          registration_title: 'Registration',
          registration_login_input: 'Create login',
          registration_fname_input: 'First name',
          registration_lname_input: 'Last name',
          registration_redirect_text: 'Already have account?',
          registration_link_text: 'Log in',
          registration_button_text: 'sign up',
          form_errors_require: 'Field cant be empty',
          form_errors_latin: 'Use only latin letters',
          form_add_todo_title: 'Todo title',
          form_add_todo_placeholder: 'Title...',
          form_add_todo_description: 'Todo description',
          form_add_todo_category: 'Todo category',
          form_add_todo_category_placeholder: 'or create new category',
          form_add_todo_description_placeholder: 'Description...',
          form_add_new_note: 'length must not exceed 100 characters',
          no_todos_text: 'No tasks yet',
          add_todo: 'Add Todo',
          button_add_todo: 'add',
          add_note: 'add new note',
          no_notes: 'No notes yet',
          notes_input_placeholder: 'write a note',
          to_main_page: 'Back to main page',
          delete_todo: 'delete todo',
          complete_todo: 'complete todo',
          notes_input_prompt: 'press Enter to add a note',
          no_completed_todos_text: 'no completed tasks ',
          choose_your_image: 'choose your image',
          login_placeholder: 'enter your login',
          email_placeholder: 'enter your email',
          password_placeholder: 'enter your password',
          change_data: 'here you can change your data',
          update_username: 'change username',
          successful_reg: 'successfully!',
          unseccessful_reg: 'something went wrong',
          email_validation_error: 'uncorrect email adress',
          email_validation_support_text: 'Enter your email',
          password_validation_support_text: 'Enter your password',
          password_validation_error:
            'Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters',
        },
      },
      ru: {
        translation: {
          app_title: 'Идеальный список дел',
          app_author: 'создатель Бергей',
          categories: 'Категории',
          todo_view_in_progress: 'В процессе',
          todo_view_completed: 'Выполнены',
          tooltip_add_category: 'добавить категорию',
          tooltip_add_todo: 'добавить задачу',
          modal_add_new_category: 'Новая категория',
          input_add_category_placeholder: 'Введите имя категории',
          button_text_create: 'создать',
          greetings_account_preview: 'Привет',
          modal_add_new_category_title: 'Новая категория',
          auth_title: 'Авторизация',
          auth_input_placeholder_login: 'почта',
          auth_input_placeholder_password: 'пароль',
          auth_redirect_text: 'У вас нет аккаунта?',
          auth_create_acc_text: 'Создать аккаунт',
          auth_button_text: 'войти',
          registration_title: 'Регистрация',
          registration_login_input: 'Придумайте логин',
          registration_fname_input: 'Имя',
          registration_lname_input: 'Фамилия',
          registration_redirect_text: 'Уже есть аккаунт?',
          registration_link_text: 'Войти',
          registration_button_text: 'зарегистрироваться',
          form_errors_require: 'Поле не может быть пустым',
          form_errors_latin: 'Используйте только латинский алфавит',
          form_add_todo_title: 'Заголовок задачи',
          form_add_todo_placeholder: 'Заголовок...',
          form_add_todo_description: 'Описание задачи',
          form_add_todo_description_placeholder: 'Описание...',
          form_add_todo_category: 'Категория',
          form_add_todo_category_placeholder: 'или добавить новую категорию',
          form_add_new_note: 'длина не должна превышать 100 символов',
          no_todos_text: 'Задач пока что нет',
          add_todo: 'Добавить задачу',
          button_add_todo: 'Добавить',
          add_note: 'добавить новую заметку',
          no_notes: 'Пока что нет заметок',
          notes_input_placeholder: 'введите заметку',
          to_main_page: 'Назад на главную страницу',
          delete_todo: 'удалить задачу',
          complete_todo: 'выполнить задачу',
          notes_input_prompt: 'нажмите Enter чтобы добавить заметку',
          no_completed_todos_text: 'нет выполненных задач',
          choose_your_image: 'выберите своё фото',
          login_placeholder: 'введите логин',
          email_placeholder: 'введите почту',
          password_placeholder: 'введите пароль',
          change_data: 'здесь вы можете изменить свои данные',
          update_username: 'изменить имя пользователя',
          successful_reg: 'успешно!',
          unseccessful_reg: 'что-то пошло не так',
          email_validation_error: 'неверный адрес почты',
          email_validation_support_text: 'Введите свою почту',
          password_validation_support_text: 'Введите свой пароль',
          password_validation_error:
            'Должен содержать не менее одной цифры и одной прописной и строчной буквы, а также не менее 8 символов.',
        },
      },
    },
    fallbackLng: 'en',
    preload: ['en', 'ru'],
    interpolation: {
      escapeValue: false,
    },
  });
