import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources: {
      en: {
        translation: {
          app_title: 'Perfect ToDo',
          app_author: 'created by Bergei',
          categories: 'Categories',
          todo_view_in_progress: 'In progress',
          todo_view_completed: 'Completed',
          tooltip_add_category: 'add new category',
          tooltip_add_todo: 'add new todo',
          modal_add_new_category_title: 'New category',
          input_add_category_placeholder: 'Please, enter a category name',
          button_text_create: 'create',
          greetings_account_preview: 'Hello',
          auth_title: 'Authorization',
          auth_input_placeholder: 'Login...',
          auth_redirect_text: 'Dont nave an account?',
          auth_create_acc_text: 'Create new account',
          auth_button_text: 'sign in',
          registration_title: 'Registration',
          registration_login_input: 'Create login',
          registration_fname_input: 'First name',
          registration_lname_input: 'Last name',
          registration_redirect_text: 'Already have account?',
          registration_link_text: 'Log in',
          registration_button_text: 'sign up',
          form_errors_require: 'Field cant be empty',
          form_errors_latin: 'Use only latin letters',
          form_add_todo_title: 'Todo title',
          form_add_todo_placeholder: 'Title...',
          form_add_todo_description: 'Todo description',
          form_add_todo_description_placeholder: 'Description...',
        },
      },
      ru: {
        translation: {
          app_title: 'Идеальный список дел',
          app_author: 'создатель Бергей',
          categories: 'Категории',
          todo_view_in_progress: 'В процессе',
          todo_view_completed: 'Выполнены',
          tooltip_add_category: 'добавить категорию',
          tooltip_add_todo: 'добавить задачу',
          modal_add_new_category: 'Новая категория',
          input_add_category_placeholder: 'Введите имя категории',
          button_text_create: 'создать',
          greetings_account_preview: 'Привет',
          modal_add_new_category_title: 'Новая категория',
          auth_title: 'Авторизация',
          auth_input_placeholder: 'Логин...',
          auth_redirect_text: 'У вас нет аккаунта?',
          auth_create_acc_text: 'Создать аккаунт',
          auth_button_text: 'войти',
          registration_title: 'Регистрация',
          registration_login_input: 'Придумайте логин',
          registration_fname_input: 'Имя',
          registration_lname_input: 'Фамилия',
          registration_redirect_text: 'Уже есть аккаунт?',
          registration_link_text: 'Войти',
          registration_button_text: 'зарегестрироваться',
          form_errors_require: 'Поле не может быть пустым',
          form_errors_latin: 'Используйте только латинский алфавит',
          form_add_todo_title: 'Заголовок задачи',
          form_add_todo_placeholder: 'Заголовок...',
          form_add_todo_description: 'Описание задачи',
          form_add_todo_description_placeholder: 'Описание...',
        },
      },
    },
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });
